SIDECHAIN_HOST=

# Database configs use default node-pg settings
MAIN_DB=ulx_test_sidechain_<PRNG>

# Micronote Configs
MICRONOTE_BATCH_DB_PREFIX=ulx_test_batch_
MICRONOTE_BATCH_MINS_OPEN=180
MICRONOTE_BATCH_NEW_NOTE_STOP_MINS=15
MICRONOTE_BATCH_PAYOUT_ADDRESS=NONE

MAINCHAIN_ADDRESSES="./test/assets/addresses/SidechainWallet1.json"

# Inline key for root identity. Alternatively, set ROOT_IDENTITY_PATH to a local file path
ROOT_IDENTITY_PATH="./test/assets/identities/SidechainRootKey.pem"
STAKE_ADDRESS="./test/assets/addresses/SidechainStake.json"

# Ramp Configs
RAMP_DB=ulx_test_ramp_<PRNG>
RAMP_SALES_NEUTERED_WALLET_KEYS=ethereum/ropsten/KCWc-/xpub6GtWbgXwMhjn2t9yGt9GbyLA3gEsfPrL2evjKAFc23csbrAahTKyCqDFamBU7umJzBtqpqAWBs28g2Rc1LBjdUpriXSXWfLE4E77bAHzX6q

