LISTEN_PORT=# internal port to listen on
SIDECHAIN_HOST=https://payments.ulixee.org

# Database configs use default node-pg settings
MAIN_DB=ulx_sidechain

PGHOST=#localhost
PGPORT=#5432
PGUSER=
PGPASSWORD=

CPI_BASELINE_VALUE=296.276
CPI_BASELINE_DATE=2022-07

# Micronote Configs
MICRONOTE_BATCH_MINS_OPEN=480
MICRONOTE_BATCH_NEW_NOTE_STOP_MINS=60
MICRONOTE_BATCH_PAYOUT_ADDRESS=
MICRONOTE_BATCH_DB_PREFIX=ulx_micronote_batch_
MICRONOTE_BATCH_MIN_FUNDING_CENTAGONS=100
MICRONOTE_BATCH_MIN_OPEN=1
MICRONOTE_BATCH_SETTLEMENT_FEE=100

# Mainchain configs
MAINCHAIN_HOLD_BLOCKS=6
MAINCHAIN_ADDRESSES=
MAINCHAIN_HOST=

# Inline key for root identity. Alternatively, set ROOT_IDENTITY_PATH to a local file path
ROOT_IDENTITY_SECRET_KEY=
ROOT_IDENTITY_PATH=

STAKE_ADDRESS=

RAMP_RESERVES_NEUTERED_WALLET_KEYS=
RAMP_SALES_NEUTERED_WALLET_KEYS=
# Sidechain addresses holding reserves. NOTE: Add new addresses to migrations!!
RAMP_ULX_ADDRESS_PATHS_FOR_RESERVES=

# Ethereum Monitoring APIS
ALCHEMY_API_TOKEN=
ETHERSCAN_API_TOKEN=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
POCKET_APPLICATION_ID=
POCKET_APPLICATION_SECRET=
ANKR_API_KEY=
