SIDECHAIN_HOST=http://localhost:2500

# Micronote Configs
MICRONOTE_BATCH_MINS_OPEN=180
MICRONOTE_BATCH_NEW_NOTE_STOP_MINS=15

# Mainchain configs
MAINCHAIN_ADDRESSES="./test/assets/addresses/SidechainWallet1.json"

# Inline key for root identity. Alternatively, set ROOT_IDENTITY_PATH to a local file path
ROOT_IDENTITY_SECRET_KEY="-----BEGIN PRIVATE KEY-----\MC4CAQAwBQYDK2VwBCIEILQlIx9YMQNx3fAzWltVdXh4jTfrF1yT//Ix3OV9nfWH\n-----END PRIVATE KEY-----"
STAKE_ADDRESS="./test/assets/addresses/SidechainStake.json"
