SIDECHAIN_HOST=

# Database configs use default node-pg settings
MAIN_DB=ulx_sidechain_test<PRNG>

# Micronote Configs
MICRONOTE_BATCH_DB_PREFIX=ulx_test_batch_
MICRONOTE_BATCH_MINS_OPEN=180
MICRONOTE_BATCH_NEW_NOTE_STOP_MINS=15
MICRONOTE_BATCH_PAYOUT_ADDRESS=NONE

MAINCHAIN_ADDRESSES="./test/assets/addresses/SidechainWallet1.json"

# Inline key for root identity. Alternatively, set ROOT_IDENTITY_PATH to a local file path
ROOT_IDENTITY_SECRET_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIFJjsJ9eD1H/rnpxkC+54iQV75WB1OrxFK9crVDVHPPN\n[-----END PRIVATE KEY-----"
ROOT_IDENTITY_PATH="./test/assets/identities/SidechainRootKey.pem"
STAKE_ADDRESS="./test/assets/addresses/SidechainStake.json"

