MAINCHAIN_LISTEN_PORT=# internal port to listen on

AUTHORIZED_SIDECHAIN_ROOT_IDENTITY=# identity bech32 of sidechain
AUTHORIZED_SIDECHAIN_URL=https://payments.ulixee.org
AUTHORIZED_SIDECHAIN_TRANSFER_IN_ADDRESS=# address bech32 to send funds to be custodalized

RESERVES_FUNDING_1_CENTAGONS=10000e2
RESERVES_FUNDING_1_SIDECHAIN_ADDRESS=# address bech32 where to send the funds
RESERVES_FUNDING_1_DATE=# 2022-10-01 date of funding
