RAMPS_LISTEN_PORT=# internal port to listen on
RAMPS_HOST=https://ramp.ulixee.org

SIDECHAIN_HOST=https://payments.ulixee.org

CPI_BASELINE_VALUE=296.276
CPI_BASELINE_DATE=2022-07

RAMPS_DB=ulx_ramps
RAMPS_RESERVES_NEUTERED_WALLET_KEYS=
RAMPS_SALES_NEUTERED_WALLET_KEYS=
# Sidechain addresses holding reserves. NOTE: Add new addresses to migrations!!
RAMPS_ULX_ADDRESS_PATHS_FOR_RESERVES=

# Ethereum Monitoring APIS
ALCHEMY_API_TOKEN=
ETHERSCAN_API_TOKEN=
INFURA_API_KEY=
POCKET_APPLICATION_ID=
POCKET_APPLICATION_SECRET=
ANKR_API_KEY=
