RAMPS_HOST=
SIDECHAIN_HOST=

RAMPS_DB=ulx_test_ramps_<PRNG>
RAMPS_SALES_NEUTERED_WALLET_KEYS=ethereum/ropsten/KCWc-/xpub6GtWbgXwMhjn2t9yGt9GbyLA3gEsfPrL2evjKAFc23csbrAahTKyCqDFamBU7umJzBtqpqAWBs28g2Rc1LBjdUpriXSXWfLE4E77bAHzX6q

